<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>LikyhCMS</title>
    <link href="style/common.css" rel="stylesheet"/>
    <link href="style/form.css" rel="stylesheet"/>
</head>
<body>
<div id="container">
     <header>
        <div id="company">
            <div class="title"><span>@LikyhCMS</span></div>
        </div>
        <div id="logo"><img src="style/images/company_logo.png" alt="logo"/></div>
        <div id="userControl">
            <ul class="button">
                <li><a href="#">查看消息</a></li>
                <li><a href="#">修改密码</a></li>
                <li><a href="#">安全退出</a></li>
            </ul>
            <div class="message">您好，可爱的吕依然</div>
        </div>
    </header>
    <nav>
        <h2>Menu</h2>
        <div class="menuItem index">
            <div class="title"><a href="#"><img src="style/images/nav_home.png">首 页 &nbsp;&gt;</a></div>
        </div>
        <div class="menuItem article">
            <div class="title"><a href="#"><img src="style/images/nav_text.png">文章管理页 &nbsp;&gt;</a></div>
        </div>
        <div class="menuItem">
            <div class="title"><a href="#"><img src="style/images/nav_text.png">新建用户页 &nbsp;&gt;</a></div>
        </div>
    </nav>
    <div id="content">
        <div class="contentTitle"><h2>后台首页</h2><span>当前位置：<a href="#">后台首页</a>&gt;<a href="#">文章管理</a></span></div>
        <div id="contentControl">
            <div class="button" id="contentBtnAdd"></div>
            <div class="button" id="contentBtnModify"></div>
			<div class="button" id="contentBtnDelete"></div>
            <div class="button" id="contentBtnSearch"></div>
            <div class="button" id="contentBtnOutput"></div>
            <div class="button" id="contentBtnRefresh"></div>
        </div>
        <div id="data">
            <form action="#" method="post">
                <fieldset>
                    <legend>表单组1</legend>
                    <label for="i1">i1:</label>
                    <input type="text" name="i1" id="i1" placeholder="hahah"/>
                    <label for="i2">i2:</label>
                    <input type="email" name="i2" id="i2" value="123"/>
                    <label for="i3">i3:</label>
                    <input type="url" name="i3" id="i3" value="123"/>
                    <label for="i4">i1:</label>
                    <input type="password" name="i4" id="i4" value="123"/>
                </fieldset>
                <fieldset>
                    <legend>表单组2</legend>
                    <label for="i5">i1:</label>
                    <input type="file" name="i5" id="i5" value="123"/>
                    <label for="i7">i3:</label>
                    <input type="hidden" name="i7" id="i7" value="123"/>
                    <label for="i8">i1:</label>
                    <input type="checkbox" name="i8" id="i8" value="123"/>
                </fieldset>
                <fieldset>
                    <legend>表单组3</legend>
                    <label for="i9">i1:</label>
                    <input type="radio" name="i9" id="i9"/>
                    <label for="i10">i2:</label>
                    <input type="radio" name="i9" id="i10"/>
                    <label for="i11">i3:</label>
                    <input type="radio" name="i9" id="i11"/>
                    <label for="i12">i1:</label>
                    <input type="radio" name="i9" id="i12"/>
                </fieldset>
                <fieldset>
                    <legend>表单组4</legend>
                    <label for="select">i1:</label>
                    <select name="select" id="select1">
                    	<option>依然</option>
                    	<option>阳辉</option>
                    	<option>松高</option>
                    </select>
                </fieldset>
                <fieldset>
                    <legend>文本</legend>
                    <label for="i13">i1:</label>
                    <textarea id="i13">12312313</textarea>
                </fieldset>
                <fieldset>
                    <legend>表单组5</legend>
                    <label for="i15">i1:</label>
                    <input type="submit" name="i15" id="i15"/>
                    <label for="i16">i2:</label>
                    <input type="reset" name="i16" id="i16"/>
                    <label for="i17">i3:</label>
                    <input type="button" name="i17" id="i17" value="123"/>
                    <button>hello，哈哈哈</button>
                </fieldset>
            </form>
        </div>
    </div>
    <div id="siteMap">
        <ul>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">意见反馈</a></li>
            <li><a href="#">站长统计</a></li>
        </ul>
    </div>
    <div id="copyright">
        <p>什么依然的加一大堆，希望能够联系我们！</p>
    </div>
</div>
</body>
</html>