<!DOCTYPE html>
<html>
<head>
    <title>欢迎登陆后台</title>
    <meta charset="utf-8"/>
	<link href="../style/loginForm.css" rel="stylesheet"/>
</head>
<body>
<h4>创新实验中心管理系统后台登陆</h4>
<form action="loginAction.php" method="post">
    <fieldset>
        <legend>输入账号信息</legend>
        <label for="userInput">用户名</label>
        <input type="text" name="user" id="userInput" placeholder="请输入用户名"><br>
        <label for="passwordInput">密码：</label>
        <input type="password" name="password" id="passwordInput" placeholder="输入密码"><br>
		<input type="submit">
    </fieldset>
    
</form>
</body>
</html>